<?php
#==============================================================================
# LTB Self Service Password
#
# Copyright (C) 2009 Clement OUDOT
# Copyright (C) 2009 LTB-project.org
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# GPL License: http://www.gnu.org/licenses/gpl.txt
#
#==============================================================================

#==============================================================================
# Configuration
#==============================================================================
# LDAP
$ldap_url = "<LDAP_SERVER>";
$ldap_starttls = <LDAP_STARTTLS>;
$ldap_binddn = "<LDAP_BINDDN>";
$ldap_bindpw = "<LDAP_BINDPASS>";
$ldap_base = "<LDAP_BASE_SEARCH>";
$ldap_login_attribute = "<LDAP_LOGIN_ATTRIBUTE>";
$ldap_fullname_attribute = "<LDAP_FULLNAME_ATTRIBUTE>";
$ldap_filter = "(&(objectClass=*)($ldap_login_attribute={login}))";

# Active Directory mode
# true: use unicodePwd as password field
# false: LDAPv3 standard behavior
$ad_mode = <ADMODE>;
# Force account unlock when password is changed
$ad_options['force_unlock'] = <AD_OPT_FORCE_UNLOCK>;
# Force user change password at next login
$ad_options['force_pwd_change'] = <AD_OPT_FORCE_PWD_CHANGE>;
# Allow user with expired password to change password
$ad_options['change_expired_password'] = <AD_OPT_CHANGE_EXPIRED_PASSWORD>;

# Samba mode
# true: update sambaNTpassword and sambaPwdLastSet attributes too
# false: just update the password
$samba_mode = <SAMBA_MODE>;
# Set password min/max age in Samba attributes
#$samba_options['min_age'] = 5;
#$samba_options['max_age'] = 45;


# Shadow options - require shadowAccount objectClass
# Update shadowLastChange
$shadow_options['update_shadowLastChange'] = <SHADOW_OPT_UPDATE_SHADOWLASTCHANGE>;
$shadow_options['update_shadowExpire'] = <SHADOW_OPT_UPDATE_SHADOWEXPIRE>;

# Hash mechanism for password:
# SSHA
# SHA
# SMD5
# MD5
# CRYPT
# clear (the default)
# auto (will check the hash of current password)
# This option is not used with ad_mode = true
$hash = "<PASSWORD_HASH>";

# Prefix to use for salt with CRYPT
$hash_options['crypt_salt_prefix'] = "$6$";
$hash_options['crypt_salt_length'] = "6";

# Local password policy
# This is applied before directory password policy
# Minimal length
$pwd_min_length = <PASSWORD_MIN_LENGTH>;
# Maximal length
$pwd_max_length = <PASSWORD_MAX_LENGTH>;
# Minimal lower characters
$pwd_min_lower = <PASSWORD_MIN_LOWERCASE>;
# Minimal upper characters
$pwd_min_upper = <PASSWORD_MIN_UPPERCASE>;
# Minimal digit characters
$pwd_min_digit = <PASSWORD_MIN_DIGIT>;
# Minimal special characters
$pwd_min_special = <PASSWORD_MIN_SPECIAL>;
# Definition of special characters
$pwd_special_chars = "^a-zA-Z0-9";
# Forbidden characters
#$pwd_forbidden_chars = "@%";
# Don't reuse the same password as currently
$pwd_no_reuse = <PASSWORD_NO_REUSE>;
# Check that password is different than login
$pwd_diff_login = true;
# Complexity: number of different class of character required
$pwd_complexity = 0;
# Show policy constraints message:
# always
# never
# onerror
$pwd_show_policy = "<PASSWORD_SHOW_POLICY>";
# Position of password policy constraints message:
# above - the form
# below - the form
$pwd_show_policy_pos = "<PASSWORD_SHOW_POLICY_POSITION>";

# Who changes the password?
# Also applicable for question/answer save
# user: the user itself
# manager: the above binddn
$who_change_password = "<WHO_CAN_CHANGE_PASSWORD>";

## Standard change
# Use standard change form?
$use_change = true;

## SSH Key Change
# Allow changing of sshPublicKey?
$change_sshkey = <CHANGE_SSHKEY>;
# What attribute should be changed by the changesshkey action?
$change_sshkey_attribute = "<CHANGE_SSHKEY_ATTRIBUTE>";

# Who changes the sshPublicKey attribute?
# Also applicable for question/answer save
# user: the user itself
# manager: the above binddn
$who_change_sshkey = "<WHO_CAN_CHANGE_SSHKEY>";

# Notify users anytime their sshPublicKey is changed
## Requires mail configuration below
$notify_on_sshkey_change = <NOTIFY_ON_SSHKEY_CHANGE>;

## Questions/answers
# Use questions/answers?
# true (default)
# false
$use_questions = <QUESTIONS_ENABLED>;

# Answer attribute should be hidden to users!
$answer_objectClass = "extensibleObject";
$answer_attribute = "info";

# Extra questions (built-in questions are in lang/$lang.inc.php)
#$messages['questions']['ice'] = "What is your favorite ice cream flavor?";

## Token
# Use tokens?
# true (default)
# false
$use_tokens = true;
# Crypt tokens?
# true (default)
# false
$crypt_tokens = true;
# Token lifetime in seconds
$token_lifetime = "<TOKEN_LIFETIME>";

## Mail
# LDAP mail attribute
$mail_attribute = "<LDAP_MAIL_ATTRIBUTE>";
# Skip asking for the mail address (used for activate.selfdesign.org)
$mail_address_use_ldap = <SKIP_MAIL>;

# Who the email should come from
$mail_from = "<MAIL_FROM>";
$mail_from_name = "<MAIL_FROM_NAME>";
# Notify users anytime their password is changed
$notify_on_change = <NOTIFY_ON_CHANGE>;
# PHPMailer configuration (see https://github.com/PHPMailer/PHPMailer)
$mail_sendmailpath = '/usr/sbin/sendmail';
$mail_protocol = 'smtp';
$mail_smtp_debug = <SMTP_DEBUG>;
$mail_debug_format = 'html';
$mail_smtp_host = '<SMTP_HOST>';
$mail_smtp_auth = <SMTP_AUTH_ON>;
$mail_smtp_user = '<SMTP_USER>';
$mail_smtp_pass = '<SMTP_PASS>';
$mail_smtp_port = <SMTP_PORT>;
$mail_smtp_timeout = 30;
$mail_smtp_keepalive = false;
$mail_smtp_secure = '<SMTP_SECURE_TYPE>';
$mail_contenttype = 'text/html';
$mail_wordwrap = 0; 
$mail_charset = 'utf-8';
$mail_priority = 3;
$mail_newline = PHP_EOL;

## SMS
# Use sms
$use_sms = <USE_SMS>;
# GSM number attribute
$sms_attribute = "mobile";
# Partially hide number
$sms_partially_hide_number = true;
# Send SMS mail to address
$smsmailto = "{sms_attribute}@service.provider.com";
# Subject when sending email to SMTP to SMS provider
$smsmail_subject = "Provider code";
# Message
$sms_message = "{smsresetmessage} {smstoken}";

# SMS token length
$sms_token_length = 6;

# Max attempts allowed for SMS token
$max_attempts = 3;

# Reset URL (if behind a reverse proxy)
#$reset_url = $_SERVER['HTTP_X_FORWARDED_PROTO'] . "://" . $_SERVER['HTTP_HOST'];

# Display help messages
$show_help = true;

# Language
$lang ="<LANG>";

# Display menu on top
$show_menu = true;

# Logo
$logo = "<LOGO>";

# Background image
$background_image = "<BACKGROUND>";

# Debug mode
$debug = <DEBUG_MODE>;

# Encryption, decryption keyphrase
$keyphrase = "<SECRETEKEY>";

# Where to log password resets - Make sure apache has write permission
# By default, they are logged in Apache log
$reset_request_log = "/www/logs/self-service-password";

# Invalid characters in login
# Set at least "*()&|" to prevent LDAP injection
# If empty, only alphanumeric characters are accepted
$login_forbidden_chars = "*()&|";

## CAPTCHA
# Use Google reCAPTCHA (http://www.google.com/recaptcha)
$use_recaptcha = <USE_RECAPTCHA>;
# Go on the site to get public and private key
$recaptcha_publickey = "<RECAPTCHA_PUB_KEY>";
$recaptcha_privatekey = "<RECAPTCHA_PRIV_KEY>";
# Customization (see https://developers.google.com/recaptcha/docs/display)
$recaptcha_theme = "<RECAPTCHA_THEME>";
$recaptcha_type = "<RECAPTCHA_TYPE>";
$recaptcha_size = "<RECAPTCHA_SIZE>";

## Default action
# change
# sendtoken
# sendsms
$default_action = "<DEFAULT_ACTION>";

## Extra messages
# They can also be defined in lang/ files
#$messages['passwordchangedextramessage'] = NULL;
#$messages['changehelpextramessage'] = NULL;

# Launch a posthook script after successful password change
#$posthook = "/usr/share/self-service-password/posthook.sh";

?>
